#Tomcat Port
server.port=8064

#Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=night
spring.datasource.password=123456

#table create/update
spring.jpa.hibernate.ddl-auto=update
#DDL
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#DataBase Select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info

#Oracle 21c Paging query error fix (Hibernate Dialect)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect